{
	"token": "gfkoSif40dM3dLlm2",
	"authAPI": {
		"register": "https://database-ricette.herokuapp.com/api/appauth/register",
		"login": "https://database-ricette.herokuapp.com/api/appauth/login",
		"recipes": "https://database-ricette.herokuapp.com/api/recipes",
		"ingredientsCalculation": "https://database-ricette.herokuapp.com/api/recipes/ingredients-calculation"
	},
	"noRecipesFoundSentences": [
		"Nessuna ricetta trovata. Fai un giro da Mac Donald",
		"Nessuna ricetta trovata. Nel tuo frigorifero si sente l'eco",
		"Nessuna ricetta trovata. Forse è il caso di iniziare una dieta",
		"Nessuna ricetta trovata. Fatti invitare a cena dal vicino",
		"Nessuna ricetta trovata. Spero tu non abbia ospiti",
		"Nessuna ricetta trovata. Inserisci ingredienti intelligibili",
		"Nessuna ricetta trovata. Mi chiedi troppo",
		"Nessuna ricetta trovata. Tanto non hai fame, giusto?"
	],

	"adMob" : {
		"banner": {
			"Id": {
				"adId" : "ca-app-pub-6026705134129133~3605742804",
				"adIdPublication" : "ca-app-pub-6026705134129133/5082476001"
			},

			"appearance": {
				"adSize" : "SMART_BANNER",
				"position" : 8,
				"autoShow" : true,
				"isTesting": false
		 	}
		}
	}
}

