{
  "name": "coOk",
  "authors": [
    "Palazzo Christian <christian.palazzo@aizoon.it>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "LICENSE.txt",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "platform.js": "platform#^1.3.3"
  }
}
