{
  "name": "ionic-tabs-plus-sidemenu",
  "version": "1.0.0",
  "description": "ionic-tabs-plus-sidemenu: An Ionic project",
  "dependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-sass": "*"
  },
  "devDependencies": {
    "bower": "*",
    "gulp-util": "*",
    "shelljs": "*"
  },
  "cordovaPlugins": [
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
